# keycloak-todomvc

./: .gitignore  DEMO.md  Makefile  README.md  docker-compose.app.yml  docker-compose.config.yml  docker-compose.yml
demo/: demo.md
keycloak/: Dockerfile  conf.env  setup.sh
makefiles/: compose.Makefile  docker.Makefile
slides/: Dockerfile  Makefile  package.json  slides.md
slides/css/: custom.css  index.css
todomvc-api/: Dockerfile  build.gradle  conf.env
todomvc-api/src/main/java/com/worldline/fe/: KeycloakTodomvcApiApplication.java
todomvc-api/src/main/java/com/worldline/fe/security/: SecurityConfig.java
todomvc-api/src/main/java/com/worldline/fe/todo/: TodoModel.java  TodoRestRepository.java
todomvc-api/src/main/resources/: application.properties
todomvc-api/src/test/java/com/worldline/fe/: KeycloakTodomvcApiApplicationTests.java
todomvc-app/: Dockerfile  index.html  main.css
todomvc-app/js/: app.js
todomvc-cli/: Dockerfile  conf.env  todomvc-cli.go
todomvc-cli/client/: list.go
todomvc-cli/src/commands/: list.go
todomvc-cli/src/todo/api/: page.go  todo.go  todos.go
todomvc-cli/src/todo/auth/: login.go  token.go
todomvc-cli/src/todo/client/: client.go  list.go
